# micro-ohne-server

./: .gitignore  README.md  buildKumuluzEE.cmd  buildPayaraMicro.cmd  buildPayaraMicroUber.cmd  buildWildflySwarm.cmd  buildWildflySwarmHollow.cmd  pom.xml  runKumuluzEE.cmd  runPayaraMicro.cmd  runPayaraMicroUber.cmd  runWildflySwarm.cmd  runWildflySwarmHollow.cmd
additional/wildfly/resources/: showcase-ds.cli  showcase-ds.xml
src/kumuluzEE/java/de/gedoplan/micro/bootstrap/: KumuluzEEBootstrap.java
src/kumuluzEE/java/de/gedoplan/micro/platform/: ThreadLocalEntityManagerProducer.java  TransactionalInterceptor.java
src/kumuluzEE/resources/webapp/: readme.txt
src/kumuluzEE/resources/webapp/WEB-INF/: jetty-env.xml
src/main/java/de/gedoplan/micro/bootstrap/: SwarmBootstrap.java
src/main/java/de/gedoplan/micro/entity/: Textblock.java
src/main/java/de/gedoplan/micro/persistence/: EntityManagerProducer.java  TextblockRepository.java
src/main/java/de/gedoplan/micro/service/: DeepThoughtService.java  DeepThoughtService11.java  DeepThoughtService111.java  DeepThoughtService1111.java  DeepThoughtService11111.java  DeepThoughtService111111.java  DeepThoughtService1111111.java  DeepThoughtService1111112.java  DeepThoughtService111112.java  DeepThoughtService1111121.java  DeepThoughtService1111122.java  DeepThoughtService11112.java  DeepThoughtService111121.java  DeepThoughtService1111211.java  DeepThoughtService1111212.java  DeepThoughtService111122.java  DeepThoughtService1111221.java  DeepThoughtService1111222.java  DeepThoughtService1112.java  DeepThoughtService11121.java  DeepThoughtService111211.java  DeepThoughtService1112111.java  DeepThoughtService1112112.java  DeepThoughtService111212.java  DeepThoughtService1112121.java  DeepThoughtService1112122.java  DeepThoughtService11122.java  DeepThoughtService111221.java  DeepThoughtService1112211.java  DeepThoughtService1112212.java  DeepThoughtService111222.java  DeepThoughtService1112221.java  DeepThoughtService1112222.java  DeepThoughtService112.java  DeepThoughtService1121.java  DeepThoughtService11211.java  DeepThoughtService112111.java  DeepThoughtService1121111.java  DeepThoughtService1121112.java  DeepThoughtService112112.java  (+88 more)
src/main/java/de/gedoplan/micro/web/: Index.java
src/main/java/de/gedoplan/micro/webservice/: DeepThoughtResource.java  HelloResource.java  RestApplication.java  TextblockResource.java
src/main/java/de/gedoplan/micro/webservice/provider/: ObjectPlainTextMessageBodyWriter.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/payaraMicro/resources/: microdomain-nocluster.xml
src/wildflySwarm/java/de/gedoplan/micro/bootstrap/: SwarmBootstrap.java
src/wildflySwarm/resources/configuration/: standalone-full.xml
