<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan</groupId>
    <artifactId>build-master</artifactId>
    <version>7.2.3</version>
  </parent>

  <groupId>de.gedoplan</groupId>
  <artifactId>micro-ohne-server</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <properties>
    <version.wildfly.swarm>2016.11.0</version.wildfly.swarm>
    <kumuluzee.version>2.0.0</kumuluzee.version>
  </properties>

  <repositories>
    <repository>
      <id>gedoplanPublic</id>
      <url>http://service.gedoplan.de/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-utils</artifactId>
      <version>1.0.20</version>
    </dependency>

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-persistence</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.8</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <finalName>${project.artifactId}</finalName>
  </build>

  <profiles>
    <profile>
      <id>wildflySwarm</id>

      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>bom-all</artifactId>
            <version>${version.wildfly.swarm}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>

      <dependencies>

        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>jaxrs-cdi</artifactId>
          <scope>provided</scope>
        </dependency>

      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>wildfly-swarm-plugin</artifactId>
            <version>${version.wildfly.swarm}</version>
            <configuration>
              <properties>
                <swarm.context.path>${project.artifactId}</swarm.context.path>
              </properties>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>package</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>payaraMicro</id>
    </profile>
    
    <profile>
      <id>kumuluzEE</id>

      <dependencies>
        <dependency>
          <groupId>com.kumuluz.ee</groupId>
          <artifactId>kumuluzee-core</artifactId>
          <version>${kumuluzee.version}</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>com.kumuluz.ee</groupId>
          <artifactId>kumuluzee-servlet-jetty</artifactId>
          <version>${kumuluzee.version}</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>com.kumuluz.ee</groupId>
          <artifactId>kumuluzee-jax-rs-jersey</artifactId>
          <version>${kumuluzee.version}</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>com.kumuluz.ee</groupId>
          <artifactId>kumuluzee-cdi-weld</artifactId>
          <version>${kumuluzee.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
